# syntax is following:
# 1) comment lines start with # symbol
# 2) empty lines are allowed
# 3) lines are in format "path_with_files = path_with_symlinks", spaces are trimmed, so it's similar to "path_with_files=path_with_symlinks"
# 4) all other lines considered an error

/etc/dt-sync/data/portage/make.conf               = /etc/portage/make.conf
/etc/dt-sync/data/portage/package.accept_keywords = /etc/portage/package.accept_keywords
/etc/dt-sync/data/portage/package.env             = /etc/portage/package.env
/etc/dt-sync/data/portage/package.license         = /etc/portage/package.license
/etc/dt-sync/data/portage/package.mask            = /etc/portage/package.mask
/etc/dt-sync/data/portage/package.unmask          = /etc/portage/package.unmask
/etc/dt-sync/data/portage/package.use             = /etc/portage/package.use
/etc/dt-sync/data/portage/package.use.mask        = /etc/portage/package.use.mask
/etc/dt-sync/data/portage/profile                 = /etc/portage/profile
